is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = video_playing_on_wpf
build_property.ProjectDir = C:\Users\AHAD RAZA\Desktop\WPF PROJECT 2021\video playing on wpf\video playing on wpf\
